<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="action_calculate_angles" shapeColor="0" id="22122736" parent="25748640" left="0" top="0" right="137.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="582" y="959" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_is_the_triangle_rectangular" shapeColor="0" id="24294496" parent="25748640" left="0" top="0" right="226.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="14.6667" y="447.667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_find_is_the_triangle_rectangular" shapeColor="0" id="32397040" parent="25748640" left="0" top="0" right="295.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="194" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="31374672" parent="25748640" left="0" top="0" right="170.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="288" y="571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="30980704" parent="25748640" left="0" top="0" right="59.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="696" y="874" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="32146496" parent="25748640" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="411" y="1015" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="31904992" parent="25748640" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="670" y="483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_generate_values_expressions" shapeColor="0" id="30899744" parent="25748640" left="0" top="0" right="202.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="551" y="704" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="30963408" parent="25748640" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="338" y="789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="31620656" parent="25748640" x="481" y="970" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="rules_set" shapeColor="0" id="31080800" parent="25748640" left="0" top="0" right="55.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="572" y="421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_input_structure" shapeColor="0" id="31811376" parent="25748640" left="0" top="0" right="97.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="382" y="831" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_input_structure" shapeColor="0" id="31600560" parent="25748640" left="0" top="0" right="97.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="471" y="1058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="24565696" parent="25748640" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="556" y="839" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="rules_set" shapeColor="0" id="24609216" parent="25748640" left="0" top="0" right="55.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="440" y="888" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="30937488" parent="25748640" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="551" y="1031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="28286608" parent="25748640" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="603" y="744" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="22121712" parent="25748640" x="447" y="743" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="22275120" parent="25748640" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="245" y="389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="31584112" parent="25748640" x="192" y="599" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_input_structure" shapeColor="0" id="31036016" parent="25748640" left="0" top="0" right="97.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="369" y="409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="31388976" parent="25748640" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="462" y="462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31995824" parent="25748640" id_b="26330768" id_e="31620656" b_x="0" b_y="0" e_x="481" e_y="970" dotBBalance="0.759548" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31191200" parent="25748640" id_b="31620656" id_e="31600560" b_x="481" b_y="970" e_x="471" e_y="1058" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31192192" parent="25748640" id_b="32146496" id_e="31191200" b_x="411" b_y="1015" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.330229">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32000544" parent="25748640" id_b="24565696" id_e="31841232" b_x="556" b_y="839" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686962">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="24403392" parent="25748640" id_b="32397040" id_e="31080800" b_x="194" b_y="510" e_x="572" e_y="421" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="542" y="511"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31186176" parent="25748640" id_b="22121712" id_e="31811376" b_x="447" b_y="743" e_x="382" e_y="831" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="439" y="804"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="28345584" parent="25748640" id_b="31388976" id_e="24334144" b_x="462" b_y="462" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.35168">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27009296" parent="25748640" id_b="31374672" id_e="24897440" b_x="288" b_y="571" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.193637">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31258640" parent="25748640" id_b="28286608" id_e="22121712" b_x="603" b_y="744" e_x="447" e_y="743" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="31999488" parent="25748640" id_b="22121712" id_e="31620656" b_x="447" b_y="743" e_x="481" e_y="970" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="623" y="815"/>
                <point x="599" y="901"/>
                <point x="536" y="917"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31188224" parent="25748640" id_b="30963408" id_e="31186176" b_x="338" b_y="789" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.53539">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31190208" parent="25748640" id_b="30937488" id_e="31620656" b_x="551" b_y="1031" e_x="481" e_y="970" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31841232" parent="25748640" id_b="22121712" id_e="24609216" b_x="447" b_y="743" e_x="440" e_y="888" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="493" y="850"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="24402432" parent="25748640" id_b="31904992" id_e="24403392" b_x="670" b_y="483" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.38968">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31189216" parent="25748640" id_b="22122736" id_e="31620656" b_x="582" b_y="959" e_x="481" e_y="970" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31259632" parent="25748640" id_b="30899744" id_e="22121712" b_x="551" b_y="704" e_x="447" e_y="743" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31996816" parent="25748640" id_b="30980704" id_e="31999488" b_x="696" b_y="874" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.70923">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="24897440" parent="25748640" id_b="31584112" id_e="32397040" b_x="192" b_y="599" e_x="194" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31187232" parent="25748640" id_b="30963408" id_e="27148416" b_x="338" b_y="789" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.735315">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32150672" parent="25748640" id_b="24294496" id_e="32397040" b_x="14.6667" b_y="447.667" e_x="194" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31231040" parent="25748640" id_b="22275120" id_e="32397040" b_x="245" b_y="389" e_x="194" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="27148416" parent="25748640" id_b="26330768" id_e="22121712" b_x="0" b_y="0" e_x="447" e_y="743" dotBBalance="0.278978" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="24334144" parent="25748640" id_b="32397040" id_e="31036016" b_x="194" b_y="510" e_x="369" e_y="409" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="359" y="493"/>
            </points>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="26330768" parent="25748640" owner="31584112" b_x="192.117" b_y="608.499" e_x="198" e_y="1087">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="25748640" parent="0">
            <points>
                <point x="-2.7027" y="332.432"/>
                <point x="864.865" y="332.432"/>
                <point x="864.865" y="1172.97"/>
                <point x="0" y="1172.97"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_compound_action_find_is_the_triangle_rectangular" shapeColor="0" id="31568288" parent="0" left="0" top="0" right="295.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="431.784" y="124.459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="24580784" parent="0" left="0" top="0" right="117.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="289.892" y="202.946" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="24405440" parent="0" id_b="25748640" id_e="31568288" b_x="431.081" b_y="752.701" e_x="431.784" e_y="124.459" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="24404448" parent="0" id_b="24580784" id_e="24405440" b_x="289.892" b_y="202.946" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.653643">
            <points/>
        </pair>
    </staticSector>
</GWF>
